<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あかりギターズ</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <a href="/index.html"><img id="title" src="/images/logo.png"/></a>
        <div class="naviwrap">
            <ul class="navilists">
                <li class="navilist">
                    <a href="/subpages/about.html">私たちについて</a>
                </li>
                <li class="navilist">
                    <a href="/subpages/products.html">製品</a>
                    <ul class="subnavilists">
                        <li class="subnavilist"><a href="/subpagesguitarspedals/electric.html">エレクトリックギター</a></li>
                        <li class="subnavilist"><a href="/subpagesguitarspedals/bass.html">ベース</a></li>
                        <li class="subnavilist"><a href="/subpagesguitarspedals/pedals.html">エフェクター</a></li>
                        <li class="subnavilist"><a href="/subpagesguitarspedals/accesories.html">アクセサリー</a></li>
                    </ul>  
                </li>
                <li class="navilist"><a href="/subpages/contact.html">お問い合わせ</a></li>

            </ul>
        </div>
    </header>

    <main>
        <h1>私たちについて</h1>
        <p>あかりギターズは、良い品質のギターとエフェクターを安く、学生にも手に入る値段で提供することを目指しています。私たちの製品は、音楽愛好家やプロフェッショナルミュージシャンに愛されています。</p>
    </main>

    <footer>
        <p>&copy; 2025 Akari guitars. All rights reserved.</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>